NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyCC43qHu1MP7mrkK6QjNDLSlWqOETHAGj0'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='ai-template-project-1c44b.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='ai-template-project-1c44b'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='ai-template-project-1c44b.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='144837242283'
NEXT_PUBLIC_FIREBASE_APP_ID='1:144837242283:web:cd217099149cec2de2f6ee'
